<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93545cc9ed734c33ac280fb1c83e2111" Name="Diagram1">
        <EntityTypeShape EntityType="InstaShop_DBModel.Page" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstaShop_DBModel.PageGroup" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InstaShop_DBModel.FK_Page_PageGroup" />
        <EntityTypeShape EntityType="InstaShop_DBModel.PageComment" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="InstaShop_DBModel.FK_PageComment_Page" />
        <EntityTypeShape EntityType="InstaShop_DBModel.AdminLogin" Width="1.5" PointX="4.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>